{
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		".",
		":"
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_minimap_border": false,
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_red": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"shift_tab_unindent": true,
	"theme": "Phoenix Dark.sublime-theme",
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": "false"
}
